<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	    <style>
	        *{
	            margin: 0;
	            padding: 0;
	            list-style: none;
	        }
	
	        body{
	        	width: 100%;
	        	height: 1000px;
	            background-color: #000;
	            overflow: hidden;
	        }
	
	        span{
	            width: 30px;
	            height: 30px;
	            background: url("../img/star.png") no-repeat;
	            position: absolute;
	            background-size:100% 100%;
	            animation: flash 1s alternate infinite;
	        }
	        
	        @keyframes flash {
	            0%{opacity: 0;}
	            100%{opacity: 1;}
	        }
	
	        span:hover{
	            transform: scale(3, 3) rotate(180deg) !important;
	            transition: all 1s;
	        }
	    </style>
	</head>
	<body>
		<span></span>
		<script>
		    window.onload = function () {
		        // 屏幕的尺寸
		        var screenW = document.documentElement.clientWidth;
		        var screenH = document.documentElement.clientHeight;
		
		        // 2. 动态创建多个星星
		        for(var i=0; i<150; i++){
		            var span = document.createElement('span');
		            document.body.appendChild(span);
		
		            //位置随机
		            var x = parseInt(Math.random() * screenW);
		            var y = parseInt(Math.random() * screenH);
		            span.style.left = x + 'px';
		            span.style.top = y + 'px';
		
		            //大小随机
		            var scale = Math.random() * 1.5;
		            span.style.transform = 'scale('+ scale + ', ' + scale + ')';
		
		            //频率随机
		            var rate = Math.random() * 1.5;
		            span.style.animationDelay = rate + 's';
		        }
		    }
		</script>
	</body>
</html>
